# agent-client-server

./: README.md  pom.xml
doc/: QA.csv  db_init.sql
src/main/java/cn/sg/intelligentcustomerservice/: ClientServiceApplication.java
src/main/java/cn/sg/intelligentcustomerservice/config/: GlobalExceptionHandler.java  LLMConfig.java  MyMetaObjectHandler.java  WorkflowConfig.java
src/main/java/cn/sg/intelligentcustomerservice/controller/: OrderController.java  UserController.java  WorkflowController.java
src/main/java/cn/sg/intelligentcustomerservice/mapper/: MessageMapper.java  OrderMapper.java  UserMapper.java
src/main/java/cn/sg/intelligentcustomerservice/model/: Message.java  R.java  User.java  WorkflowRunRequest.java
src/main/java/cn/sg/intelligentcustomerservice/order/: OrderDO.java  OrderService.java  OrderServiceImpl.java
src/main/java/cn/sg/intelligentcustomerservice/service/: DocumentLoaderService.java  MessageDomainService.java  UserApplicationService.java  UserDomainService.java  WorkflowApplicationService.java
src/main/java/cn/sg/intelligentcustomerservice/tool/: CoffeeOrderTools.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: MessageMapper.xml
